
.products {
    width: 100%;
    // padding: 16px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: start;
  }
  
  .products > div {
    width: 100%;
    border-radius: 8px;
    background-color: white; 

  }
  
  .product {
    display: flex;
    padding: 16px;
    flex-direction: column;
    gap: 5px;
  }
  
  .imgContainer {
    width: 100%;
    
    display: flex;
    justify-content: center;
    aspect-ratio: 1 / 1;
  }
  
  .image {
    max-width: 100%;
    height: 100%;
    object-fit: cover; 
    padding: 2.5rem;
  }
  
  .priceContainer {
    display: flex;
    gap: 5px; 
    align-items: center;
  }
  
  .rate {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .starContainer {
    display: flex;
    gap: 8px;
  
    img {
      width: 15px;
      height: 15px;
      margin-top: 5px;
    }
  }
  